scheduler:
  name: scheduler  # Dask scheduler name.
  enabled: true  # Enable/disable scheduler.
  image:
    repository: "daskdev/dask"  # Container image repository.
    tag: "2021.11.0-py3.9"  # Container image tag.
    pullPolicy: IfNotPresent  # Container image pull policy.
  replicas: 1  # Number of schedulers (should always be 1).
  serviceType: "LoadBalancer"
  servicePort: 8786 # Scheduler service internal port.
  resources:
    limits:
      cpu: 1
      memory: 3G
    requests:
      cpu: 1
      memory: 3G
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false

webUI:
  name: webui  # Dask webui name.
  servicePort: 80 # webui service internal port.
  ingress:
    enabled: false  # Enable ingress.

worker:
  name: worker  # Dask worker name.
  image:
    repository: "daskdev/dask"  # Container image repository.
    tag: "2021.11.0-py3.9"  # Container image tag.
    pullPolicy: IfNotPresent  # Container image pull policy.
    dask_worker: "dask-worker"  # Dask worker command. E.g `dask-cuda-worker` for GPU worker.
  replicas: 3  # Number of workers.
  strategy:
    type: RollingUpdate  # Strategy used to replace old Pods with new ones.
  env:  # Environment variables. See `values.yaml` for example values.
    - name: TZ
      value: UTC
    - name: EXTRA_APT_PACKAGES
      value: build-essential
    - name: EXTRA_PIP_PACKAGES
      value: pandas prefect tzdata --upgrade
  resources:
    limits:
      cpu: 1
      memory: 3G
    requests:
      cpu: 1
      memory: 3G
  portDashboard: 8790 # Worker dashboard and metrics port.
  metrics:
    enabled: false
    podMonitor:
      enabled: false

jupyter:
  name: jupyter  # Jupyter name.
  enabled: false  # Enable/disable the bundled Jupyter notebook.
